#AquaClient Accounts Config
#Wed Sep 17 20:58:38 EEST 2025
account_0_online=false
account_0_type=CRACKED
account_0_username=Player200
account_1_online=true
account_1_type=CRACKED
account_1_username=DrasticCorgi193
account_count=2
